---
layout: template.njk
title: Homepage
---

<section class="textil">
    <div class="textil__caption">
        <h2>Textil</h2>
        <p>Textilní výrobky je možné zaslat přes balíkovnu, zásilkovnu, či jiného dopravce dle rozměrů, váhy a na základě domluvy. Pokud máte nějaké dotazy, neváhejte se na mě obrátit. 
        </p>
    </div>
</section>

<section class="textil">
   
        <div class="textil__flex">
            <img class="textil__item" src="/images/pillows.JPG" alt="polštář">
            <p>Povlaky na polštáře na zakázku</p>
        </div>

        <div class="textil__flex">
            <img class="textil__item" src="/images/img-201.JPG" alt="podložka na pláž">
            <p>Podložka na pláž</p>
        </div>

        <div class="textil__flex">
            <img class="textil__item" src="/images/img-202.jpg" alt="polštář">
            <p>Odličovací tampónky</p>
        </div>
    
</section>

